# GuestHouse_Moble_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/diamondguesthouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diamondguesthouse/: MainActivity.kt  NavScreen.kt
app/src/main/java/com/example/diamondguesthouse/data/: GuestHouse.kt
app/src/main/java/com/example/diamondguesthouse/data/dao/: CustomerDao.kt  RoomsDao.kt
app/src/main/java/com/example/diamondguesthouse/data/model/: Customers.kt  Rooms.kt
app/src/main/java/com/example/diamondguesthouse/services/: MyFireBaseMessagingService.kt
app/src/main/java/com/example/diamondguesthouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/diamondguesthouse/userinterface/components/: Distric.kt
app/src/main/java/com/example/diamondguesthouse/userinterface/components/buttons/: PrimaryButton.kt
app/src/main/java/com/example/diamondguesthouse/userinterface/components/textfield/: CustomTextField.kt
app/src/main/java/com/example/diamondguesthouse/userinterface/screens/: AddRecord.kt  BookingBySearch.kt  ForgotPassword.kt  HomeScreen.kt  LoginScreen.kt  ReportScreen.kt  SearchRecord.kt  SettingScreen.kt  SignUp.kt  ViewBooking.kt  ViewCheckOuts.kt
app/src/main/java/com/example/diamondguesthouse/viewmodel/: AddRecordViewModel.kt  AuthViewModel.kt  HomeViewModel.kt  ReportViewModel.kt  SearchRecordViewModel.kt  ViewBookingViewModel.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add_person.xml  ic_dot_menue.xml  ic_down_arrow.xml  ic_month.xml  ic_remove_person.xml  ic_up_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/diamondguesthouse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
